<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{F59782E4-C3D9-4611-891C-1FEE1C0A6341}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45236.3545717593" objectName="Aliases.DoAnCongNgheNet.frm_Main.TabControlForm" objectLeft="28" objectTop="120" objectRight="2532" objectBottom="1478" clickPointX="235" clickPointY="93" imageFileName="tcvi3858281108360.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45236.3545833333" objectName="Aliases.DoAnCongNgheNet.frm_Main.TabControlForm.TabPageNghiepVu.metroTabControl3" objectLeft="36" objectTop="208" objectRight="2524" objectBottom="1470" clickPointX="69" clickPointY="120" imageFileName="tcvi3859562108361.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45236.3546180556" objectName="Aliases.DoAnCongNgheNet.frm_Main.TabControlForm.TabPageNghiepVu.metroTabControl3.TabPagePhieuNhap.tblLapPhieuNhap.tableLayoutPanel1.tableLayoutPanel4.tableLayoutPanel5.tableLayoutPanel6.btnThemCTPN_LapPN" objectLeft="2046" objectTop="320" objectRight="2474" objectBottom="384" clickPointX="1126" clickPointY="180" imageFileName="tcvi3862406108362.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45236.3546527778" objectName="Aliases.DoAnCongNgheNet.frm_Main.TabControlForm.TabPageNghiepVu.metroTabControl3.TabPagePhieuNhap.tblLapPhieuNhap.tbl_grvPN.grvDSSach_LapPN" objectLeft="52" objectTop="696" objectRight="1276" objectBottom="1458" clickPointX="194" clickPointY="390" imageFileName="tcvi3865078108363.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45236.3546990741" objectName="Aliases.DoAnCongNgheNet.frm_Main.TabControlForm.TabPageNghiepVu.metroTabControl3.TabPagePhieuNhap.tblLapPhieuNhap.tableLayoutPanel1.tableLayoutPanel4.tableLayoutPanel5.tbl_txtLapPhieuNhap.txtSoLuong_LapPN.PromptedTextBox" objectLeft="1414" objectTop="446" objectRight="1644" objectBottom="478" clickPointX="759" clickPointY="235" imageFileName="tcvi3869015108366.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45236.3547106481" objectName="Aliases.DoAnCongNgheNet.frm_Main.TabControlForm.TabPageNghiepVu.metroTabControl3.TabPagePhieuNhap.tblLapPhieuNhap.tableLayoutPanel1.tableLayoutPanel4.tableLayoutPanel5.tbl_txtLapPhieuNhap.txtSoLuong_LapPN.PromptedTextBox" objectLeft="1414" objectTop="446" objectRight="1644" objectBottom="478" clickPointX="-1" clickPointY="-1" imageFileName="tcvi3870156108367.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45236.3547337963" objectName="Aliases.DoAnCongNgheNet.frm_Main.TabControlForm.TabPageNghiepVu.metroTabControl3.TabPagePhieuNhap.tblLapPhieuNhap.tableLayoutPanel1.tableLayoutPanel4.tableLayoutPanel5.tbl_txtLapPhieuNhap.txtGiaNhap_LapPhieuNhap.PromptedTextBox" objectLeft="1814" objectTop="326" objectRight="2022" objectBottom="358" clickPointX="932" clickPointY="172" imageFileName="tcvi3872046108368.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45236.3547569444" objectName="Aliases.DoAnCongNgheNet.frm_Main.TabControlForm.TabPageNghiepVu.metroTabControl3.TabPagePhieuNhap.tblLapPhieuNhap.tableLayoutPanel1.tableLayoutPanel4.tableLayoutPanel5.tbl_txtLapPhieuNhap.txtGiaNhap_LapPhieuNhap.PromptedTextBox" objectLeft="1814" objectTop="326" objectRight="2022" objectBottom="358" clickPointX="-1" clickPointY="-1" imageFileName="tcvi3873093108369.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45236.3548032407" objectName="Aliases.DoAnCongNgheNet.frm_Main.TabControlForm.TabPageNghiepVu.metroTabControl3.TabPagePhieuNhap.tblLapPhieuNhap.tableLayoutPanel1.tableLayoutPanel4.tableLayoutPanel5.tableLayoutPanel6.btnGhiPN_LapPN" objectLeft="2046" objectTop="440" objectRight="2474" objectBottom="504" clickPointX="1115" clickPointY="243" imageFileName="tcvi38782031083611.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45236.3549189815" objectName="Aliases.DoAnCongNgheNet.dlg.btnOK" objectLeft="316" objectTop="198" objectRight="466" objectBottom="244" clickPointX="398" clickPointY="224" imageFileName="tcvi38883121083614.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45236.3549652778" objectName="Aliases.DoAnCongNgheNet.frm_Main.TabControlForm.TabPageNghiepVu.metroTabControl3.TabPagePhieuNhap.tblLapPhieuNhap.tableLayoutPanel1.tableLayoutPanel4.tbl_btnLapPhieuNhap.btnLapPhieu_LapPN" objectLeft="1442" objectTop="620" objectRight="1684" objectBottom="684" clickPointX="793" clickPointY="326" imageFileName="tcvi38920461083616.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45236.3551736111" objectName="Aliases.DoAnCongNgheNet.dlg.btnOK" objectLeft="326" objectTop="198" objectRight="476" objectBottom="244" clickPointX="450" clickPointY="218" imageFileName="tcvi39098901083620.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
