<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{CA62568E-145B-4983-9E22-20120D0A379F}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45236.3727777778" objectName="Aliases.DoAnCongNgheNet.frm_Main.TabControlForm" objectLeft="28" objectTop="120" objectRight="2532" objectBottom="1478" clickPointX="245" clickPointY="80" imageFileName="tcvi1196546101640.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45236.3728009259" objectName="Aliases.DoAnCongNgheNet.frm_Main.TabControlForm.TabPageNghiepVu.metroTabControl3" objectLeft="36" objectTop="208" objectRight="2524" objectBottom="1470" clickPointX="76" clickPointY="122" imageFileName="tcvi1198078101641.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45236.3728240741" objectName="Aliases.DoAnCongNgheNet.frm_Main.TabControlForm.TabPageNghiepVu.metroTabControl3.TabPagePhieuNhap.tblLapPhieuNhap.tableLayoutPanel1.tableLayoutPanel4.tableLayoutPanel5.tableLayoutPanel6.btnThemCTPN_LapPN" objectLeft="2046" objectTop="320" objectRight="2474" objectBottom="384" clickPointX="1149" clickPointY="172" imageFileName="tcvi1200625101642.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45236.3728587963" objectName="Aliases.DoAnCongNgheNet.frm_Main.TabControlForm.TabPageNghiepVu.metroTabControl3.TabPagePhieuNhap.tblLapPhieuNhap.tbl_grvPN.grvDSSach_LapPN" objectLeft="52" objectTop="696" objectRight="1276" objectBottom="1458" clickPointX="308" clickPointY="389" imageFileName="tcvi1202640101643.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45236.3728819444" objectName="Aliases.DoAnCongNgheNet.frm_Main.TabControlForm.TabPageNghiepVu.metroTabControl3.TabPagePhieuNhap.tblLapPhieuNhap.tableLayoutPanel1.tableLayoutPanel4.tableLayoutPanel5.tbl_txtLapPhieuNhap.txtGiaNhap_LapPhieuNhap.PromptedTextBox" objectLeft="1814" objectTop="326" objectRight="2022" objectBottom="358" clickPointX="951" clickPointY="178" imageFileName="tcvi1205390101646.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45236.3729050926" objectName="Aliases.DoAnCongNgheNet.frm_Main.TabControlForm.TabPageNghiepVu.metroTabControl3.TabPagePhieuNhap.tblLapPhieuNhap.tableLayoutPanel1.tableLayoutPanel4.tableLayoutPanel5.tbl_txtLapPhieuNhap.txtGiaNhap_LapPhieuNhap.PromptedTextBox" objectLeft="1814" objectTop="326" objectRight="2022" objectBottom="358" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1207343101647.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45236.372962963" objectName="Aliases.DoAnCongNgheNet.frm_Main.TabControlForm.TabPageNghiepVu.metroTabControl3.TabPagePhieuNhap.tblLapPhieuNhap.tableLayoutPanel1.tableLayoutPanel4.tableLayoutPanel5.tbl_txtLapPhieuNhap.txtSoLuong_LapPN.PromptedTextBox" objectLeft="1414" objectTop="446" objectRight="1644" objectBottom="478" clickPointX="757" clickPointY="231" imageFileName="tcvi1212406101648.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45236.3729861111" objectName="Aliases.DoAnCongNgheNet.frm_Main.TabControlForm.TabPageNghiepVu.metroTabControl3.TabPagePhieuNhap.tblLapPhieuNhap.tableLayoutPanel1.tableLayoutPanel4.tableLayoutPanel5.tableLayoutPanel6.btnGhiPN_LapPN" objectLeft="2046" objectTop="440" objectRight="2474" objectBottom="504" clickPointX="1093" clickPointY="242" imageFileName="tcvi1213921101649.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45236.3730671296" objectName="Aliases.DoAnCongNgheNet.dlg.btnOK" objectLeft="404" objectTop="198" objectRight="554" objectBottom="244" clickPointX="454" clickPointY="230" imageFileName="tcvi12212961016411.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
