<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="1228750.png" Checksum="-709056855" />
		<Image File="1817343.png" Checksum="1670473970" />
		<Image File="3937078.png" Checksum="19296840" />
		<Image File="3938718.png" Checksum="-141057780" />
		<Image File="3940265.png" Checksum="1944586319" />
		<Image File="3944890.png" Checksum="454215522" />
		<Image File="3946406.png" Checksum="-1280424878" />
		<Image File="3948562.png" Checksum="-1933595703" />
		<Image File="3950109.png" Checksum="-1456266759" />
		<Image File="3950453.png" Checksum="-294636837" />
		<Image File="3950531.png" Checksum="-804287045" />
		<Image File="3951140.png" Checksum="862987346" />
		<Image File="3952078.png" Checksum="1993409489" />
	</Images>
</Root>
