<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{678E43BD-B093-4E68-A67B-AB16CA2A36EF}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45236.3758449074" objectName="Aliases.DoAnCongNgheNet.frm_Main.TabControlForm" objectLeft="28" objectTop="120" objectRight="2532" objectBottom="1478" clickPointX="264" clickPointY="83" imageFileName="tcvi146060950320.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45236.3758564815" objectName="Aliases.DoAnCongNgheNet.frm_Main.TabControlForm.TabPageNghiepVu.metroTabControl3" objectLeft="36" objectTop="208" objectRight="2524" objectBottom="1470" clickPointX="60" clickPointY="117" imageFileName="tcvi146160950321.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45236.3758680556" objectName="Aliases.DoAnCongNgheNet.frm_Main.TabControlForm.TabPageNghiepVu.metroTabControl3.TabPagePhieuNhap.tblLapPhieuNhap.tableLayoutPanel1.tableLayoutPanel4.tableLayoutPanel5.tableLayoutPanel6.btnThemCTPN_LapPN" objectLeft="2046" objectTop="320" objectRight="2474" objectBottom="384" clickPointX="1108" clickPointY="170" imageFileName="tcvi146362550322.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45236.3758912037" objectName="Aliases.DoAnCongNgheNet.frm_Main.TabControlForm.TabPageNghiepVu.metroTabControl3.TabPagePhieuNhap.tblLapPhieuNhap.tbl_grvPN.grvDSSach_LapPN" objectLeft="52" objectTop="696" objectRight="1276" objectBottom="1458" clickPointX="295" clickPointY="395" imageFileName="tcvi146528150323.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45236.3759259259" objectName="Aliases.DoAnCongNgheNet.frm_Main.TabControlForm.TabPageNghiepVu.metroTabControl3.TabPagePhieuNhap.tblLapPhieuNhap.tableLayoutPanel1.tableLayoutPanel4.tableLayoutPanel5.tbl_txtLapPhieuNhap.txtSoLuong_LapPN.PromptedTextBox" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi146798450326.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45236.3759375" objectName="Aliases.DoAnCongNgheNet.frm_Main.TabControlForm.TabPageNghiepVu.metroTabControl3.TabPagePhieuNhap.tblLapPhieuNhap.tableLayoutPanel1.tableLayoutPanel4.tableLayoutPanel5.tbl_txtLapPhieuNhap.txtSoLuong_LapPN.PromptedTextBox" objectLeft="1414" objectTop="446" objectRight="1644" objectBottom="478" clickPointX="-1" clickPointY="-1" imageFileName="tcvi146904650327.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45236.3759606481" objectName="Aliases.DoAnCongNgheNet.frm_Main.TabControlForm.TabPageNghiepVu.metroTabControl3.TabPagePhieuNhap.tblLapPhieuNhap.tableLayoutPanel1.tableLayoutPanel4.tableLayoutPanel5.tbl_txtLapPhieuNhap.txtGiaNhap_LapPhieuNhap.PromptedTextBox" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi147098450328.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45236.3759837963" objectName="Aliases.DoAnCongNgheNet.frm_Main.TabControlForm.TabPageNghiepVu.metroTabControl3.TabPagePhieuNhap.tblLapPhieuNhap.tableLayoutPanel1.tableLayoutPanel4.tableLayoutPanel5.tbl_txtLapPhieuNhap.txtGiaNhap_LapPhieuNhap.PromptedTextBox" objectLeft="1814" objectTop="326" objectRight="2022" objectBottom="358" clickPointX="-1" clickPointY="-1" imageFileName="tcvi147207850329.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45236.3760185185" objectName="Aliases.DoAnCongNgheNet.frm_Main.TabControlForm.TabPageNghiepVu.metroTabControl3.TabPagePhieuNhap.tblLapPhieuNhap.tableLayoutPanel1.tableLayoutPanel4.tableLayoutPanel5.tableLayoutPanel6.btnGhiPN_LapPN" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1476562503210.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45242.6102777778" objectName="Aliases.DoAnCongNgheNet.dlg.btnOK" objectLeft="198" objectTop="123" objectRight="292" objectBottom="152" clickPointX="255" clickPointY="131" imageFileName="tcvi79579415656923.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
