<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{1E1F16EF-E1BE-484C-B0EC-477C85819F55}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45236.3796296296" objectName="Aliases.DoAnCongNgheNet.frm_Main.TabControlForm" objectLeft="28" objectTop="120" objectRight="2532" objectBottom="1478" clickPointX="264" clickPointY="89" imageFileName="tcvi17883909120.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45236.3796412037" objectName="Aliases.DoAnCongNgheNet.frm_Main.TabControlForm.TabPageNghiepVu.metroTabControl3" objectLeft="36" objectTop="208" objectRight="2524" objectBottom="1470" clickPointX="62" clickPointY="132" imageFileName="tcvi17892969121.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45236.3796643519" objectName="Aliases.DoAnCongNgheNet.frm_Main.TabControlForm.TabPageNghiepVu.metroTabControl3.TabPagePhieuNhap.tblLapPhieuNhap.tableLayoutPanel1.tableLayoutPanel4.tableLayoutPanel5.tableLayoutPanel6.btnThemCTPN_LapPN" objectLeft="2046" objectTop="320" objectRight="2474" objectBottom="384" clickPointX="1212" clickPointY="182" imageFileName="tcvi17907969122.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45236.3796759259" objectName="Aliases.DoAnCongNgheNet.frm_Main.TabControlForm.TabPageNghiepVu.metroTabControl3.TabPagePhieuNhap.tblLapPhieuNhap.tbl_grvPN.grvDSSach_LapPN" objectLeft="52" objectTop="696" objectRight="1276" objectBottom="1458" clickPointX="265" clickPointY="386" imageFileName="tcvi17922819124.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45236.3797106482" objectName="Aliases.DoAnCongNgheNet.frm_Main.TabControlForm.TabPageNghiepVu.metroTabControl3.TabPagePhieuNhap.tblLapPhieuNhap.tableLayoutPanel1.tableLayoutPanel4.tableLayoutPanel5.tbl_txtLapPhieuNhap.txtSoLuong_LapPN.PromptedTextBox" objectLeft="1414" objectTop="446" objectRight="1644" objectBottom="478" clickPointX="769" clickPointY="236" imageFileName="tcvi17948129125.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45236.3797685185" objectName="Aliases.DoAnCongNgheNet.frm_Main.TabControlForm.TabPageNghiepVu.metroTabControl3.TabPagePhieuNhap.tblLapPhieuNhap.tableLayoutPanel1.tableLayoutPanel4.tableLayoutPanel5.tbl_txtLapPhieuNhap.txtSoLuong_LapPN.PromptedTextBox" objectLeft="1414" objectTop="446" objectRight="1644" objectBottom="478" clickPointX="-1" clickPointY="-1" imageFileName="tcvi18002969126.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45236.3797916667" objectName="Aliases.DoAnCongNgheNet.frm_Main.TabControlForm.TabPageNghiepVu.metroTabControl3.TabPagePhieuNhap.tblLapPhieuNhap.tableLayoutPanel1.tableLayoutPanel4.tableLayoutPanel5.tbl_txtLapPhieuNhap.txtGiaNhap_LapPhieuNhap.PromptedTextBox" objectLeft="1814" objectTop="326" objectRight="2022" objectBottom="358" clickPointX="970" clickPointY="174" imageFileName="tcvi18019069127.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45236.3798032407" objectName="Aliases.DoAnCongNgheNet.frm_Main.TabControlForm.TabPageNghiepVu.metroTabControl3.TabPagePhieuNhap.tblLapPhieuNhap.tableLayoutPanel1.tableLayoutPanel4.tableLayoutPanel5.tbl_txtLapPhieuNhap.txtGiaNhap_LapPhieuNhap.PromptedTextBox" objectLeft="1814" objectTop="326" objectRight="2022" objectBottom="358" clickPointX="-1" clickPointY="-1" imageFileName="tcvi18025789128.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45236.379849537" objectName="Aliases.DoAnCongNgheNet.frm_Main.TabControlForm.TabPageNghiepVu.metroTabControl3.TabPagePhieuNhap.tblLapPhieuNhap.tableLayoutPanel1.tableLayoutPanel4.tableLayoutPanel5.tableLayoutPanel6.btnGhiPN_LapPN" objectLeft="2046" objectTop="440" objectRight="2474" objectBottom="504" clickPointX="1086" clickPointY="234" imageFileName="tcvi18074539129.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45236.3799189815" objectName="Aliases.DoAnCongNgheNet.dlg.btnOK" objectLeft="260" objectTop="198" objectRight="410" objectBottom="244" clickPointX="308" clickPointY="220" imageFileName="tcvi181309391211.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
